.hero {
    display:grid;
    grid-template-columns: 1fr;
    align-items: center; 
    justify-items:center;
}

@media (min-width: 768px) {
    .hero {
        grid-template-columns: 2fr 1fr;
    }
  
  }
  


.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: var(  --font-header);
  
}

.hero h2 {   font-size: 2rem;
    font-weight: 400;}

.hero p { font-size: 2rem;
        font-weight: 400;
 }


 .circle { display: inline-block; position: relative; width: 300px; height: 300px; overflow: hidden; border-radius: 50%; background:var(--white);  border:10px solid var(--blizzard-blue);} 
 .circle img { width: auto; height: 100%; margin-left: 0px; }



 .circle-small { display: inline-block; position: relative; width: 100px; height:100px; overflow: hidden; border-radius: 50%; background:var(--white);  border:10px solid var(--blizzard-blue);} 
 .circle img { width: auto; height: 100%; margin-left: 0px; }