.projects {
    
    position: relative;
} 

.project {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:1rem;
    margin-bottom:2rem;
    align-items: center;
}


.project-image {
    
    grid-area: 1 / 6 / -1 / -1;
    grid-column: 1 / 8;
    z-index: 1;
    position: relative;
    text-align: left;
    border:3px solid #000;
}

.project-content {
    background:var(--starcommand-blue);
    min-height:20vh;
    display:flex;
    border-radius:4px;
    align-items: center;
    flex-wrap: wrap;
 
    grid-area: 1 / 1 / -1 / 7;
    grid-column: 7 / -1;
    z-index: 2;
    text-align: right;
    position: relative;

}

