.services {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:16px;
}

@media (min-width: 768px) {
  .services {
    grid-template-columns:  1fr 1fr 1fr;
  }

}

.services  article {
  margin:0;
  text-align: center;
  padding:30px;
  background:var(--sky-blue);


}


.services  article h3 {font-weight:300; font-size:1.5rem;}

